<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Footprint</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <h1>
    <marquee direction="down">
       DIGITAL FOOTPRINT
      </marquee>
      </h1>
    </div>
  <div class="subtitulo">
    <p>What is Digital Footpint?</p>
  </div>

  <div class="contenido">
    <p>Every time you go online, you leave a trail like a Footprint, showing where you've been, how long, and what you've done. Although this should not be alarming, it is important to be aware of your digital footprint and act with caution and reasonableness while browsing the internet.</p>
    <img src="https://www.in.gov/cybersecurity/blog/images/digital_footprint_AU_blog-10-18-2023.png">

  </div>
    
  </body>

</html>